{
  "name": "week4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "less": "^3.11.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
